# Green-house

./: .gitignore  admin.Dockerfile  backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
admin/: Dockerfile  README.md  angular.json  package-lock.json  package.json  server.js
admin/src/: index.html  styles.scss
admin/src/app/: app-routing.module.ts  app.module.ts
admin/src/app/components/categories/: index.ts
admin/src/app/components/categories/category-create/: category-create.component.html  category-create.component.scss  category-create.component.ts
admin/src/app/components/categories/category-list/: category-list.component.html  category-list.component.ts
admin/src/app/components/categories/category-page/: category-page.component.html  category-page.component.scss  category-page.component.ts
admin/src/app/components/dialog/: dialog.component.html  dialog.component.ts
admin/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
admin/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
admin/src/app/components/main-page/: main-page.component.html  main-page.component.ts
admin/src/app/components/orders/: index.ts
admin/src/app/components/orders/order-list/: order-list.component.html  order-list.component.ts
admin/src/app/components/orders/order-page/: order-page.component.html  order-page.component.scss  order-page.component.ts
admin/src/app/components/products/: index.ts
admin/src/app/components/users/: index.ts
admin/src/app/constants/: guard.constants.ts  index.ts
admin/src/app/interceptors/: error.interceptor.ts
admin/src/app/models/: address.ts  categoty.ts  description.ts  index.ts  order.ts  param.ts  product.ts  user.ts
admin/src/app/services/: authentication.service.ts  categories.service.ts  descriptions.service.ts  orders.service.ts  products.service.ts  user.service.ts
backend/: Dockerfile  README.md  address.uml  docker-compose.yml  pom.xml
backend/src/main/java/green/shop/diploma/: DiplomaApplication.java
backend/src/main/java/green/shop/diploma/config/: AppProperties.java  EncriptionConfig.java  EncryptionConfig.java  MailConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/green/shop/diploma/controller/: AddressController.java  CartController.java  CategoryController.java  DescriptionController.java  LoginController.java  OrderController.java  ParameterController.java  ProductController.java  ProductDescriptionController.java  ProductParamController.java  UserController.java
backend/src/main/java/green/shop/diploma/entity/: Address.java  Cart.java  Category.java  Order.java  Product.java  ProductDescription.java  ProductParam.java  Role.java  User.java
backend/src/main/java/green/shop/diploma/exception/: NotFoundAdvice.java  NotFoundException.java
backend/src/main/java/green/shop/diploma/exeption/: AdviceExceptionHandler.java  AdviceValidationHandler.java  ChangesNotAppliedException.java  DataNotFoundException.java  ErrorDetails.java  ValidationErrorResponse.java  Violation.java
backend/src/main/java/green/shop/diploma/filters/: JwtRequestFilter.java
backend/src/main/java/green/shop/diploma/model/: Address.java  Cart.java  Category.java  Order.java  Product.java  ProductDescription.java  ProductParam.java  Role.java  User.java
backend/src/main/java/green/shop/diploma/model/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
backend/src/main/java/green/shop/diploma/models/: AuthenticationRequest.java  AuthenticationResponse.java
backend/src/main/java/green/shop/diploma/repository/: AddressRepo.java  CartRepo.java  CategoryRepo.java  DescriptionRepo.java  OrderRepo.java  ParameterRepo.java  ProductDescriptionRepo.java  ProductParamRepo.java  ProductRepo.java  UserRepo.java
backend/src/main/java/green/shop/diploma/servise/: AddressService.java  AmazonService.java  CartService.java  CategoryService.java  DescriptionService.java  JwtService.java  MailSenderService.java  OrderService.java  ParameterService.java  ProductService.java  UserService.java
backend/src/main/java/green/shop/diploma/util/: AmazonS3.java  JwtRequestFilter.java
backend/src/main/resources/: application.properties  session_tables.sql
backend/src/main/resources/db/changeset/: schema.sql
frontend/: Dockerfile  README.md  angular.json  docker-compose.yaml  package-lock.json  package.json  server.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/catalog-page/: catalog-page.component.html  catalog-page.component.scss  catalog-page.component.ts
frontend/src/app/components/category-page/: category-page.component.html  category-page.component.ts
frontend/src/app/components/contacts/: contacts.component.html  contacts.component.scss  contacts.component.ts
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/components/main-page/: main-page.component.html
frontend/src/app/components/product-card/: product-card.component.html  product-card.component.scss  product-card.component.ts
frontend/src/app/components/redirect-reg/: redirect-auth.component.html  redirect-auth.component.ts
frontend/src/app/components/shopping-basket/: shopping-basket.component.html  shopping-basket.component.scss  shopping-basket.component.ts
frontend/src/app/components/user-page/: index.ts
frontend/src/app/constants/: guard.constants.ts
frontend/src/app/enums/: role.ts
frontend/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/models/: address.ts  index.ts  order.ts  pricesProduct.ts  product.ts  user.ts
frontend/src/app/services/: authentication.service.ts  index.ts  orders.service.ts  params.service.ts  products.service.ts  user.service.ts
frontend/src/app/utils/: auth.guard.ts
(+46 files in other folders)
